# IndoorNavigation

src/IndoorNav/Api.Forms/Api.Forms/: Api.Forms.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Startup.cs
src/IndoorNav/Api.Forms/Api.Forms/Behaviors/: InfiniteScroll.cs
src/IndoorNav/Api.Forms/Api.Forms/Infrastructure/: AbstractBindableBehavior.cs  AbstractLogViewModel.cs  CommandItem.cs  Dialogs.cs  Extensions.cs  ExtensionsPrism.cs  GlobalExceptionHandler.cs  Group.cs  ItemTappedCommandBehavior.cs  ObservableList.cs  ViewModel.cs
src/IndoorNav/Api.Forms/Api.Forms/Pages/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
src/IndoorNav/ApplicationCore.App/: AppNotifications.cs  ApplicationCore.App.csproj  ReadMe.txt  SampleSqliteConnection.cs
src/IndoorNav/ApplicationCore.App/BluetoothLE/: BleClientDelegate.cs
src/IndoorNav/ApplicationCore.App/Infrastructure/: CoreDelegateServices.cs
src/IndoorNav/ApplicationCore.App/Jobs/: BeaconScanJob.cs  GenerateDataJob.cs  HandleDataJob.cs
src/IndoorNav/ApplicationCore.App/Models/SqlLiteModels/: BeaconEvent.cs  BleEvent.cs  JobLog.cs  VersionChange.cs
src/IndoorNav/ApplicationCore.App/PlatformServices/: IMyAndroidService.cs  IStorage.cs
src/IndoorNav/ApplicationCore.App/StartupTasks/: InitStartupTask.cs  JobLoggerTask.cs
src/IndoorNav/ApplicationCore.Domain/: ApplicationCore.Domain.csproj  Point.cs  RangeBle.cs  SphereFactory.cs
src/IndoorNav/ApplicationCore.Domain/CheckPointModel/: CheckPointBase.cs  CheckPointDescription.cs
src/IndoorNav/ApplicationCore.Domain/CheckPointModel/DiscreteSteps/: BeaconCheckPointItem.cs  CheckPointDs.cs  CoverageArea.cs
src/IndoorNav/ApplicationCore.Domain/CheckPointService/: CheckPointDescription.cs
src/IndoorNav/ApplicationCore.Domain/DiscreteSteps/: CheckPoint.cs  CheckPointDescription.cs  CheckPointGraph.cs  CheckPointGraphService.cs  CheckPointTree.cs  CoverageArea.cs  GraphMovingCalculator.cs  InputData.cs  InputDataFlow.cs  Moving.cs  RouteBuilder.cs  RouteTracking.cs
src/IndoorNav/ApplicationCore.Domain/DiscreteSteps/Flows/: InputDataFlow.cs
src/IndoorNav/ApplicationCore.Domain/DiscreteSteps/Model/: CheckPoint.cs  CheckPointDescription.cs  CoverageArea.cs
src/IndoorNav/ApplicationCore.Domain/Distance/: BeaconDistanceFlow.cs  BeaconDistanceModel.cs
src/IndoorNav/ApplicationCore.Domain/Distance/Handlers/: BeaconDistanceAverageHandler.cs  BeaconDistanceGivenSpeedHandler.cs  IBeaconDistanceHandler.cs
src/IndoorNav/ApplicationCore.Domain/DistanceService/: BeaconDistanceFlow.cs  DistanceXProjectionCalculator.cs  Rssi2DistanceCalculator.cs
src/IndoorNav/ApplicationCore.Domain/DistanceService/Filters/: KalmanBeaconDistanceFilter.cs
src/IndoorNav/ApplicationCore.Domain/DistanceService/Handlers/: BeaconDistanceAverageHandler.cs  BeaconDistanceGivenSpeedHandler.cs  IBeaconDistanceHandler.cs
src/IndoorNav/ApplicationCore.Domain/DistanceService/Helpers/: DistanceHelpers.cs  RssiHelpers.cs
src/IndoorNav/ApplicationCore.Domain/DistanceService/Model/: BeaconDistance.cs  BeaconDistanceStatistic.cs  BeaconDistanceStatisticCsv.cs
src/IndoorNav/ApplicationCore.Domain/DistanceService/Services/: DistanceHandler.cs  DistanceHandlerFactory.cs  IDistanceAggregator.cs  IDistanceFilter.cs
src/IndoorNav/ApplicationCore.Domain/Flows/: SphereFlow.cs
src/IndoorNav/ApplicationCore.Domain/MovingService/: GraphMovingCalculator.cs  IGraphMovingCalculator.cs  IMovingCalculator.cs  MovingCsvStatistic.cs
src/IndoorNav/ApplicationCore.Domain/MovingService/DiscreteSteps/: GraphMovingCalculator.cs
src/IndoorNav/ApplicationCore.Domain/MovingService/Model/: Moving.cs
src/IndoorNav/ApplicationCore.Domain/Navigation/: IMovingCalculator.cs  IRouteBuilder.cs  IRouteTracking.cs
src/IndoorNav/ApplicationCore.Domain/Navigation/Model/: Moving.cs  Route.cs  (+1 more)
src/IndoorNav/ApplicationCore.Domain/Options/: BeaconOption.cs
src/IndoorNav/ApplicationCore.Domain/RouteService/: IRouteBuilder.cs  IRouteTracker.cs  IRouteTracking.cs  RouteBuilder.cs  RouteTracker.cs  RouteTracking.cs
src/IndoorNav/ApplicationCore.Domain/RouteTrackingService/: IRouteBuilder.cs  IRouteTracker.cs  RouteBuilder.cs  RouteService.cs  RouteTracker.cs
src/IndoorNav/ApplicationCore.Domain/RssiFingerprinting/: BeaconLocalFingerprintFlow.cs
src/IndoorNav/ApplicationCore.Domain/Services/: BeaconDistanceAverageHandler.cs  BeaconDistanceFlow.cs  BeaconDistanceGivenSpeedHandler.cs  BeaconDistanceModel.cs  BeaconDistanceModelFlow.cs  DistanceHandlerService.cs  IBeaconDistanceHandler.cs
src/IndoorNav/ApplicationCore.Domain/Shared/: Algoritm.cs  Point.cs  RangeBle.cs
src/IndoorNav/ApplicationCore.Domain/Spheres/: Sphere.cs  SphereStatistic.cs
src/IndoorNav/ApplicationCore.Shared/: Algoritms.cs  ApplicationCore.Shared.csproj  Point.cs  RangeBle.cs  Zone.cs
src/IndoorNav/ApplicationCore.Shared/Algoritms/: Rssi2DistanceAlgoritm.cs
src/IndoorNav/ApplicationCore.Shared/DataStruct/: TreeNode.cs
src/IndoorNav/ApplicationCore.Shared/Helpers/: MathHelpers.cs  RssiHelpers.cs
src/IndoorNav/ApplicationCore.Shared/Models/: CompassCoordinates.cs  DistanceGrade.cs  Point.cs  RangeBle.cs  Zone.cs
src/IndoorNav/ApplicationCore.Shared/Services/: AntiBounce.cs  KalmanFilterSimple1D.cs  PersonalFilterForEachBeacon.cs
src/IndoorNav/UseCase.DiscreteSteps/: UseCase.DiscreteSteps.csproj
src/IndoorNav/UseCase.DiscreteSteps/Flow/: DiscreteStepsFlow.cs
src/IndoorNav/UseCase.DiscreteSteps/Infrastructure.DataAccess/: ICheckPointGraphRepository.cs  MoqCheckPointGraphRepository.cs
src/IndoorNav/UseCase.DiscreteSteps/Managed/: CheckPointGraphRepository.cs  ICheckPointGraphRepository.cs  ManagedGraph.cs  MovingDto.cs  TrackingDto.cs
src/IndoorNav/UseCase.Trilateration/: UseCase.Trilateration.csproj
src/IndoorNav/UseCase.Trilateration/Flow/: TrillaterationFlow.cs
src/IndoorNav/UseCase.Trilateration/Managed/: BeaconDistanceStatisticDto.cs  ManagedScan.cs  SphereDto.cs
src/IndoorNav/UseCase.Trilateration/Model/: Sphere.cs  SphereExt.cs
src/IndoorNav/UseCase.Trilateration/Services/: SphereFactory.cs
(+216 files in other folders)
