<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Shiny.BluetoothLE" Version="2.1.0.2769" />
      <PackageReference Include="Shiny.Core" Version="2.1.0.2769" />
      <PackageReference Include="Shiny.Notifications" Version="2.1.0.2769" />
      <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    </ItemGroup>

</Project>
