<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApplicationCore.Shared\ApplicationCore.Shared.csproj" />
      <ProjectReference Include="..\Libs.Beacons\Libs.Beacons.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.20.3" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="NotificationService\Model" />
      <Folder Include="RssiFingerprinting\Filters" />
    </ItemGroup>

</Project>
