<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ApplicationCore.Domain\ApplicationCore.Domain.csproj" />
        <ProjectReference Include="..\Libs.Beacons\Libs.Beacons.csproj" />
        <ProjectReference Include="..\Libs.Excel\Libs.Excel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.20.3" />
        <PackageReference Include="Shiny.Core" Version="2.1.0.2769" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

</Project>
