<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libs.Beacons\Libs.Beacons.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Shiny.Core" Version="2.1.0.2769" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

</Project>
